(50, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Unnamed: 0      50 non-null     int64  
 1   title           50 non-null     object 
 2   artist/s        50 non-null     object 
 3   danceability    50 non-null     float64
 4   energy          50 non-null     float64
 5   key             50 non-null     int64  
 6   loudness        50 non-null     float64
 7   mode            50 non-null     int64  
 8   speechiness     50 non-null     float64
 9   acousticness    50 non-null     float64
 10  valence         50 non-null     float64
 11  tempo           50 non-null     float64
 12  duration_ms     50 non-null     int64  
 13  time_signature  50 non-null     int64  
dtypes: float64(7), int64(5), object(2)
memory usage: 5.6+ KB
Unnamed: 0        0
title             0
artist/s          0
danceability      0
energy            0
key               0
loudness          0
mode              0
speechiness       0
acousticness      0
valence           0
tempo             0
duration_ms       0
time_signature    0
Колонка> среднее; медиана; отклонение
danceability> 0.68; 0.69; 0.12
energy> 0.79; 0.82; 0.13
loudness> -3.79; -3.59; 1.98
speechiness> 0.09; 0.08; 0.05
acousticness> 0.10; 0.05; 0.12
valence> 0.58; 0.64; 0.19
tempo> 126.76; 124.98; 27.46
duration_ms> 197322.08; 195680.00; 20728.44

Unnamed: 0
Unnamed: 0
0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    1
35    1
36    1
37    1
38    1
39    1
40    1
41    1
42    1
43    1
44    1
45    1
46    1
47    1
48    1
49    1
Name: count, dtype: int64

title
title
Butter                                          1
The Feels                                       1
Savage                                          1
Permission to Dance                             1
In the morning                                  1
Alcohol-Free                                    1
MONEY                                           1
ELEVEN                                          1
Queendom                                        1
Celebrity                                       1
Hot Sauce                                       1
LILAC                                           1
On The Ground                                   1
Weekend                                         1
ASAP                                            1
DUMB DUMB                                       1
After School                                    1
Hello Future                                    1
STEREOTYPE                                      1
FEVER                                           1
0X1=LOVESONG (I Know I Love You) feat. Seori    1
Ready to love                                   1
Dont Call Me                                    1
SCIENTIST                                       1
Drunk-Dazed                                     1
LOCO                                            1
LALISA                                          1
Dont fight the feeling                          1
Gone                                            1
Rollin                                          1
O.O.O (Over&Over&Over)                          1
LO$ER=LO♡ER                                     1
Thunderous                                      1
Anti-Romantic                                   1
Im Not Cool                                     1
Life Is Still Going On                          1
Rock with you                                   1
strawberry moon                                 1
Fireworks (Im The One)                          1
Bambi                                           1
Advice                                          1
U+Me=LOVE                                       1
Sticker                                         1
Snake                                           1
Dun Dun Dance                                   1
TAIL                                            1
Favorite (Vampire)                              1
NAKKA (with IU)                                 1
PING PONG                                       1
WOLFGANG                                        1
Name: count, dtype: int64

artist/s
artist/s
TWICE                  3
IU                     3
NCT DREAM              3
TOMORROW X TOGETHER    3
BTS                    2
LISA                   2
ENHYPEN                2
ROSÉ                   2
ITZY                   2
SEVENTEEN              2
STAYC                  2
NCT 127                2
Stray Kids             2
IVE                    1
TAEYEON                1
aespa                  1
Red Velvet             1
Weeekly                1
JEON SOMI              1
Brave Girls            1
SHINee                 1
Girls Planet 999       1
HyunA                  1
ATEEZ                  1
EXO                    1
BAEKHYUN               1
TAEMIN                 1
7 LOVE Minutes         1
Medusa                 1
OH MY GIRL             1
SUNMI                  1
AKMU, IU               1
HyunA&DAWN             1
Name: count, dtype: int64

key
key
9     9
1     8
2     7
6     6
0     5
8     4
11    4
5     3
7     2
10    2
Name: count, dtype: int64

mode
mode
1    31
0    19
Name: count, dtype: int64

time_signature
time_signature
4    50
Name: count, dtype: int64
